<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="build/services/modalController.js"></script>
    <script src="build/model/notes.js"></script>
    <script src="build/model/sportAndLeisure.js"></script>
    <script src="build/model/meetings.js"></script>
    <script defer src="build/main.js"></script>
    <style>
        #main-container {
            background-color: bisque;
            height: 100vh;
            overflow: hidden;
        }

        .task-table {
            /* Adjust the height of the table to the height of the window */
            height: 100% !important;
        }

        tbody::-webkit-scrollbar {
            display: none;
        }

        tbody {
            display: block;
            max-height: 15rem;
            /* Adjust this value based on the height of your rows */
            overflow-y: auto;
        }

        thead,
        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        thead tr th {
            position: sticky;
            top: 0;
            background: #fff;
            /* you may want to choose a different color */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .fa-edit {
            color: #aaa;
        }
        .fa-edit:hover,
        .fa-edit:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="myModal" class="modal">
        <div class="modal-content" id="modal-content">
            <div>
                <span id="editBtn" class="fas fa-edit"></span>
                <span class="close">&times;</span>
            </div>
            <div id="modal-text" class="row justify-content-center">
                
            </div>
        </div>
    </div>
    <div id="main-container">
        <!-- New task form area -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">To Do List</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <form id="newTaskForm" class="row justify-content-around border border-black rounded-4 p-3">
                        <div class="d-flex flex-column justify-content-between col">
                            <div class="d-flex justify-content-center p-0">
                                <label class="fw-bold w-25" for="taskName">Task Name:</label>
                                <input type="text" class="w-50 form-control form-control-sm" id="taskName"
                                    name="taskName">
                            </div>
                            <div class="d-flex justify-content-center p-0">
                                <label class="fw-bold w-25" for="taskDate">Task end-date:</label>
                                <input type="date" class="w-50 form-control form-control-sm" id="taskDate"
                                    name="taskDate">
                            </div>
                        </div>
                        <div class="d-flex flex-column align-items-center col">
                            <label class="fw-bold" for="taskName">Task description:</label>
                            <textarea class="h-75 w-50 form-control form-control-sm" id="taskName" name="taskName"
                                rows="3" style="resize: none;"></textarea>
                        </div>
                        <div class="col-12 my-2 row justify-content-center">
                            <button type="submit" class="btn col-3 btn-primary">Add Task</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Task list area -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2 class="my-2 text-center">Task List</h2>
                </div>

            </div>
            <div class="row h-100 p-0">
                <div class="col-12">
                    <!-- Table here -->
                    <table class="tasks-table table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Task Name</th>
                                <th scope="col">Task Description</th>
                                <th scope="col">Location</th>
                                <th scope="col">Date</th>
                                <th scope="col">Hour</th>
                            </tr>
                        </thead>
                        <tbody id="taskList">
                            <!-- add some example items here -->
                        </tbody>
                </div>
            </div>
        </div>
    </div>

</body>

</html>